{
  "name": "calamity-workerbridge",
  "main": "calamity-workerbridge.js",
  "version": "0.0.1",
  "author": "Kenneth Jorgensen <kennethjor@gmail.com> (http://kennethjorgensen.com/)",
  "description": "Enables cross-tab events using Calamity and shared web workers.",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "calamity",
    "webworker",
    "webworkers",
    "worker",
    "workers",
    "event",
    "events"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/kennethjor/calamity-workerbridge",
  "ignore": [
    "**/.*",
    "build",
    "dist",
    "node_modules",
    "bower_components",
    "npm-debug.log"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "calamity": "~0.4.0"
  },
  "devDependencies": {
    "jquery": "~2.1.1"
  }
}
